jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cinematix
jdbc.username=root
jdbc.password=
jdbc.datasource=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.autocommit=true